# AnimeEnigma — Docker disk hygiene (daily disk_prune + weekly build_cache_prune).
# Both routines are maintenance-gated via /admin/policy (maint-gate.sh helper);
# daily disk_prune additionally only prunes when disk% > high_water_pct (default 80).
# Logs to /var/log/animeenigma-docker-prune.log.
# Install to: /etc/cron.d/animeenigma-docker-prune  (root-owned, mode 644)
#
# Replaces the old host-only /etc/cron.d/docker-prune + /etc/cron.weekly/docker-prune
# — remove those when installing this file (see infra/host/README.md).
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
17 4 * * *   root /usr/local/bin/animeenigma-docker-prune.sh daily  >> /var/log/animeenigma-docker-prune.log 2>&1
23 4 * * 0   root /usr/local/bin/animeenigma-docker-prune.sh weekly >> /var/log/animeenigma-docker-prune.log 2>&1
